Filter GUI/MainWindow.xaml

<Window x:Class="Filter_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rank-Order Filters" Height="371" Width="734" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Load Image" Height="80" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Tiff Image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" Height="23" Margin="81,10,124,0" VerticalAlignment="Top" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                <Button Content="Load Image. . ." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="EV_RadioButton" Content="Rank-Order EV Filter" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="ER_RadioButton" Content="Rank-Order ER Filter" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="KNV_RadioButton" Content="Rank-Order KNV Filter" HorizontalAlignment="Left" Margin="463,106,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <GroupBox Header="Filter Properties" Height="152" Margin="10,133,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="277*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Window Size:" Margin="8,10,7,0" VerticalAlignment="Top" Height="100" Grid.Column="1">
                    <Grid>
                        <Label Content="Vertical:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Horizontal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <TextBox Height="23" Margin="98,10,22,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True"/>
                        <TextBox Height="23" Margin="98,44,22,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Transformation Method" Margin="10,10,6,0" VerticalAlignment="Top" Height="100">
                    <Grid>
                        <ComboBox Margin="19,27,19,0" VerticalAlignment="Top" MinWidth="110">
                            <ComboBoxItem Content="Mean"/>
                            <ComboBoxItem Content="Median"/>
                            <ComboBoxItem Content="Cut off" IsEnabled="False"/>
                            <ComboBoxItem Content="Multivalued" IsEnabled="False"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Correction" Margin="7,10,10,0" VerticalAlignment="Top" Height="100" Grid.Column="2">
                    <Grid>
                        <Label Content="EV Parameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label Content="Impulse Correction:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                        <TextBox Height="23" Margin="136,10,22,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True"/>
                        <TextBox Height="23" Margin="136,41,22,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Preview. . ." HorizontalAlignment="Right" Margin="0,298,113,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_1"/>
        <Button Content="Process Image" HorizontalAlignment="Right" Margin="0,298,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_2"/>
    </Grid>
</Window>

